# webdriver-demo

./: README.md  build.gradle  settings.gradle
src/test/java/org/test/webdriverdemo/: BasePage.java  LoginPage.java  SyslogConfigPage.java
src/test/resources/org/test/webdriverdemo/: LoginPage.feature  SyslogConfigPage.feature
